menu.title=Game Menu
menu.singleplayerDS=Host World

chat.link.confirmTrusted=Visit this link?
chat.link.open=Open in Browser

invalidWorld.outdated=Outdated World
invalidWorld.incompatible=Incompatible World
invalidWorld.needsRelease=Needs R%d+

key.toggleRun=Toggle Run
key.zoom=Zoom
key.redrawChunks=Redraw Chunks

gui.nextPage=Next Page
gui.toMenu=Back to Title Screen

gui.achievement.see=See '%1$s'
gui.achievement.takenBy=Taken by %1$s!
gui.achievements.reset=Reset

gui.stats.player=Player
gui.stats.thisWorld=World
gui.stats.allWorlds=All Worlds

stat.startGame=Times Played
stat.createWorld=Worlds Created
stat.loadWorld=Saves Loaded
stat.joinMultiplayer=Multiplayer Joins
stat.leaveGame=Games Quit

deathScreen.respawnCountdown=Seconds to auto-respawn:

selectWorld.skills=Skills
selectWorld.professions=Professions:
selectWorld.professions.info=Mining, farming, archery etc
options.enabled=Enabled
options.disabled=Disabled

options.difficulty.hard=Extreme
performance.enhanced=Enhanced
addServer.title.add=Add Server Info
addServer.title.edit=Edit Server Info
selectServer.add=Add Server
selectServer.info=Info
selectServer.list=List
selectServer.website=Website
gameMode.cannotBeChanged=Your game mode cannot be changed
gameMode.hardcore=Hardcore Mode
commands.gamemode.fail.self=Cannot set own game mode to %s
commands.gamemode.fail.other=Cannot set %s's game mode to %s
commands.publish.failed=Cannot open to LAN in tournament mode

deathScreen.deleteWorld=Delete World
deathScreen.titleScreen=Title Screen
deathScreen.leaveServer=Leave Server

effect.malnourished=Malnourished
effect.malnourished.slowHealing=Slow Healing
effect.malnourished.plus50PercentHunger=+50% Hunger
effect.malnourished.general=Eat a more balanced diet|to avoid deficiencies.
effect.malnourished.protein=You have a craving for|meat and dairy.
effect.malnourished.phytonutrients=You have a craving for|fruits and vegetables.
effect.insulinResistance=Insulin Resistance
effect.insulinResistance.mild=You don't feel well after|eating sugary foods.
effect.insulinResistance.moderate=You are unable to|metabolize sugars.
effect.insulinResistance.severe=You become sick after|eating sugary foods.
effect.cursed=Cursed

curse.notify=You have been cursed
curse.lifted=Your curse has been lifted

curse.unknown=Effect unknown
curse.equipmentDecay.name=Equipment Decay
curse.equipmentDecay.desc=Your equipment is wearing|out faster than usual.
curse.cantHoldBreath.name=Can't Hold Breath
curse.cantHoldBreath.desc=You seem unable to hold your|breath for very long.
curse.cantRun.name=Can't Run
curse.cantRun.desc=You find that you legs don't|obey when you try to run.
curse.cantEatAnimals.name=Can't Eat Animals
curse.cantEatAnimals.desc=You find yourself unable to eat|meat or animal products.
curse.cantEatPlants.name=Can't Eat Plants
curse.cantEatPlants.desc=You find yourself unable to eat|seeds and other plant foods.
curse.cantDrink.name=Can't Drink
curse.cantDrink.desc=You find yourself unable to|drink liquids.
curse.endermenEnemy.name=Endermen Enemy
curse.endermenEnemy.desc=Endermen seem to have taken|a strong disliking to you.
curse.clumsiness.name=Clumsiness
curse.clumsiness.desc=Everything feels clumsy in your|hands and crafting is difficult.
curse.entanglement.name=Entanglement
curse.entanglement.desc=You find yourself having great|difficulty moving through vines|and other plants.
curse.cantWearArmor.name=Can't Wear Armor
curse.cantWearArmor.desc=You find yourself unable to|wear armor of any sort.
curse.cantOpenChests.name=Can't Open Chests
curse.cantOpenChests.desc=You find yourself unable to|open the lids of chests.
curse.cantSleep.name=Can't Sleep
curse.cantSleep.desc=You find yourself unable to|sleep at night.
curse.fearOfSpiders.name=Fear of Spiders
curse.fearOfSpiders.desc=You've become fearful of spiders|and have difficulty striking them|in melee combat.
curse.fearOfWolves.name=Fear of Wolves
curse.fearOfWolves.desc=You've become fearful of wolves|and have difficulty striking them|in melee combat.
curse.fearOfCreepers.name=Fear of Creepers
curse.fearOfCreepers.desc=You've become fearful of creepers|and have difficulty striking them|in melee combat.
curse.fearOfUndead.name=Fear of Undead
curse.fearOfUndead.desc=You've become fearful of undead|and have difficulty striking them|in melee combat.

skill.none=Unskilled

skill.fighting=Fighting
skill.fighting.profession=Fighter
skill.fighting.description=Fighters receive a melee damage bonus per level

skill.archery=Archery
skill.archery.profession=Archer
skill.archery.description=Archers receive a missile accuracy bonus per level and are able to craft/repair quality bows and arrows

skill.mining=Mining
skill.mining.profession=Miner
skill.mining.description=Miners are able to harvest coal and gemstones directly from rock. They can also smelt ore blocks in furnaces

skill.foodPreparation=Food Preparation
skill.foodPreparation.profession=Chef
skill.foodPreparation.description=Chefs can cook food in ovens and prepare complicated dishes such as soups, salads, stews and cakes

skill.masonry=Masonry
skill.masonry.profession=Mason
skill.masonry.description=Masons are able to craft stone blocks and glass

skill.farming=Farming
skill.farming.profession=Farmer
skill.farming.description=Farmers are able to plant sugar cane, mushrooms, and other crops. They are the only class that can refine sugar cane

skill.tinkering=Tinkering
skill.tinkering.profession=Tinker
skill.tinkering.description=Tinkers are able to craft blocks that contain mechanism such as repeaters and juke boxes

skill.carpentry=Carpentry
skill.carpentry.profession=Carpenter
skill.carpentry.description=Carpenters are able to craft planks and wooden fixtures such as fence posts, beds, stairs, and pressure plates

skill.blacksmithing=Blacksmithing
skill.blacksmithing.profession=Blacksmith
skill.blacksmithing.description=Blacksmiths are able to craft/repair quality metal armor, weapons, and tools. They can also construct metal blocks

skill.brewing=Brewing
skill.brewing.profession=Brewer
skill.brewing.description=Brewers are able to brew potions and make cheese

skill.fineArts=Fine Arts
skill.fineArts.profession=Artisan
skill.fineArts.description=Artisans craft a variety of items such as paper, dyes, wool, carpets, paintings, books, maps, flower pots, etc. They are the only class that can dye armor and hardened clay

skill.enchanting=Enchanting
skill.enchanting.profession=Enchanter
skill.enchanting.description=Enchanters have the ability to enchant items

skill.fishing=Fishing
skill.fishing.profession=Fisher
skill.fishing.description=Fishers are able to craft fishing rods and have higher catch rates than non-fishers

item.appleGold.enchanted.name=Enchanted Golden Apple

item.dyePowder.name=Dye
item.skull.name=Skull

item.beefRaw.name=Raw Steak
item.beefCooked.name=Cooked Steak

item.cudgelWood.name=Wooden Cudgel
item.clubWood.name=Wooden Club

item.clubStone.name=Stone Club
item.daggerStone.name=Stone Dagger

item.shovelFlint.name=Flint Shovel
item.knifeFlint.name=Flint Knife
item.hatchetFlint.name=Flint Hatchet
item.axeFlint.name=Flint Axe
item.arrowFlint.name=Flint Arrow

item.shovelObsidian.name=Obsidian Shovel
item.knifeObsidian.name=Obsidian Knife
item.hatchetObsidian.name=Obsidian Hatchet
item.axeObsidian.name=Obsidian Axe
item.arrowObsidian.name=Obsidian Arrow

tile.oreCopper.name=Copper Ore
tile.blockCopper.name=Block of Copper
tile.doorCopper.name=Copper Door
tile.fenceCopper.name=Copper Bars
tile.anvilCopper.intact.name=Copper Anvil
tile.anvilCopper.name=Copper Anvil
tile.anvilCopper.slightlyDamaged.name=Worn Copper Anvil
tile.anvilCopper.veryDamaged.name=Badly Worn Copper Anvil
tile.chestCopper.name=Copper Strongbox
item.doorCopper.name=Copper Door
item.copperNugget.name=Copper Nugget
item.ingotCopper.name=Copper Ingot
item.chainCopper.name=Copper Chain
item.pickaxeCopper.name=Copper Pickaxe
item.shovelCopper.name=Copper Shovel
item.hatchetCopper.name=Copper Hatchet
item.axeCopper.name=Copper Axe
item.hoeCopper.name=Copper Hoe
item.warHammerCopper.name=Copper War Hammer
item.mattockCopper.name=Copper Mattock
item.battleAxeCopper.name=Copper Battle Axe
item.scytheCopper.name=Copper Scythe
item.swordCopper.name=Copper Sword
item.daggerCopper.name=Copper Dagger
item.arrowCopper.name=Copper Arrow
item.knifeCopper.name=Copper Knife
item.helmetCopper.name=Copper Helmet
item.chestplateCopper.name=Copper Chestplate
item.leggingsCopper.name=Copper Leggings
item.bootsCopper.name=Copper Boots
item.horsearmorcopper.name=Copper Horse Armor
item.helmetChainCopper.name=Copper Chain Helmet
item.chestplateChainCopper.name=Copper Chain Chestplate
item.leggingsChainCopper.name=Copper Chain Leggings
item.bootsChainCopper.name=Copper Chain Boots
item.horsearmorchaincopper.name=Copper Chain Horse Armor
item.bucketCopper.name=Copper Bucket
item.bucketCopperWater.name=Copper Bucket of Water
item.bucketCopperLava.name=Copper Bucket of Lava
item.bucketCopperMilk.name=Copper Bucket of Milk
item.bucketCopperStone.name=Copper Bucket of Stone
item.shearsCopper.name=Copper Shears
item.coinCopper.name=Copper Coin

tile.oreSilver.name=Silver Ore
tile.blockSilver.name=Block of Silver
tile.doorSilver.name=Silver Door
tile.fenceSilver.name=Silver Bars
tile.anvilSilver.intact.name=Silver Anvil
tile.anvilSilver.name=Silver Anvil
tile.anvilSilver.slightlyDamaged.name=Worn Silver Anvil
tile.anvilSilver.veryDamaged.name=Badly Worn Silver Anvil
tile.chestSilver.name=Silver Strongbox
item.doorSilver.name=Silver Door
item.silverNugget.name=Silver Nugget
item.ingotSilver.name=Silver Ingot
item.chainSilver.name=Silver Chain
item.pickaxeSilver.name=Silver Pickaxe
item.shovelSilver.name=Silver Shovel
item.hatchetSilver.name=Silver Hatchet
item.axeSilver.name=Silver Axe
item.hoeSilver.name=Silver Hoe
item.warHammerSilver.name=Silver War Hammer
item.mattockSilver.name=Silver Mattock
item.battleAxeSilver.name=Silver Battle Axe
item.scytheSilver.name=Silver Scythe
item.swordSilver.name=Silver Sword
item.daggerSilver.name=Silver Dagger
item.arrowSilver.name=Silver Arrow
item.knifeSilver.name=Silver Knife
item.helmetSilver.name=Silver Helmet
item.chestplateSilver.name=Silver Chestplate
item.leggingsSilver.name=Silver Leggings
item.bootsSilver.name=Silver Boots
item.horsearmorsilver.name=Silver Horse Armor
item.helmetChainSilver.name=Silver Chain Helmet
item.chestplateChainSilver.name=Silver Chain Chestplate
item.leggingsChainSilver.name=Silver Chain Leggings
item.bootsChainSilver.name=Silver Chain Boots
item.horsearmorchainsilver.name=Silver Chain Horse Armor
item.bucketSilver.name=Silver Bucket
item.bucketSilverWater.name=Silver Bucket of Water
item.bucketSilverLava.name=Silver Bucket of Lava
item.bucketSilverMilk.name=Silver Bucket of Milk
item.bucketSilverStone.name=Silver Bucket of Stone
item.shearsSilver.name=Silver Shears
item.coinSilver.name=Silver Coin

tile.doorGold.name=Golden Door
tile.fenceGold.name=Golden Bars
tile.anvilGold.intact.name=Golden Anvil
tile.anvilGold.name=Golden Anvil
tile.anvilGold.slightlyDamaged.name=Worn Golden Anvil
tile.anvilGold.veryDamaged.name=Badly Worn Golden Anvil
tile.chestGold.name=Golden Strongbox
item.doorGold.name=Golden Door
item.chainGold.name=Golden Chain
item.hatchetGold.name=Golden Hatchet
item.axeGold.name=Golden Axe
item.warHammerGold.name=Golden War Hammer
item.mattockGold.name=Golden Mattock
item.battleAxeGold.name=Golden Battle Axe
item.scytheGold.name=Golden Scythe
item.daggerGold.name=Golden Dagger
item.arrowGold.name=Golden Arrow
item.knifeGold.name=Golden Knife
item.helmetChainGold.name=Golden Chain Helmet
item.chestplateChainGold.name=Golden Chain Chestplate
item.leggingsChainGold.name=Golden Chain Leggings
item.bootsChainGold.name=Golden Chain Boots
item.horsearmorchaingold.name=Golden Chain Horse Armor
item.bucketGold.name=Golden Bucket
item.bucketGoldWater.name=Golden Bucket of Water
item.bucketGoldLava.name=Golden Bucket of Lava
item.bucketGoldMilk.name=Golden Bucket of Milk
item.bucketGoldStone.name=Golden Bucket of Stone
item.shearsGold.name=Golden Shears
item.coinGold.name=Gold Coin

tile.anvilIron.intact.name=Iron Anvil
tile.anvilIron.name=Iron Anvil
tile.anvilIron.slightlyDamaged.name=Worn Iron Anvil
tile.anvilIron.veryDamaged.name=Badly Worn Iron Anvil
tile.chestIron.name=Iron Strongbox
item.ironNugget.name=Iron Nugget
item.chainIron.name=Iron Chain
item.hatchetIron.name=Iron Hatchet
item.axeIron.name=Iron Axe
item.warHammerIron.name=Iron War Hammer
item.mattockIron.name=Iron Mattock
item.battleAxeIron.name=Iron Battle Axe
item.scytheIron.name=Iron Scythe
item.daggerIron.name=Iron Dagger
item.arrowIron.name=Iron Arrow
item.knifeIron.name=Iron Knife
item.helmetChainIron.name=Iron Chain Helmet
item.chestplateChainIron.name=Iron Chain Chestplate
item.leggingsChainIron.name=Iron Chain Leggings
item.bootsChainIron.name=Iron Chain Boots
item.horsearmorchainiron.name=Iron Chain Horse Armor
item.bucket.name=Iron Bucket
item.bucketWater.name=Iron Bucket of Water
item.bucketLava.name=Iron Bucket of Lava
item.milk.name=Iron Bucket of Milk
item.bucketIronStone.name=Iron Bucket of Stone
item.shears.name=Iron Shears

tile.oreMithril.name=Mithril Ore
tile.blockMithril.name=Block of Mithril
tile.doorMithril.name=Mithril Door
tile.fenceMithril.name=Mithril Bars
tile.anvilMithril.intact.name=Mithril Anvil
tile.anvilMithril.name=Mithril Anvil
tile.anvilMithril.slightlyDamaged.name=Worn Mithril Anvil
tile.anvilMithril.veryDamaged.name=Badly Worn Mithril Anvil
tile.chestMithril.name=Mithril Strongbox
item.doorMithril.name=Mithril Door
item.mithrilNugget.name=Mithril Nugget
item.ingotMithril.name=Mithril Ingot
item.chainMithril.name=Mithril Chain
item.pickaxeMithril.name=Mithril Pickaxe
item.shovelMithril.name=Mithril Shovel
item.hatchetMithril.name=Mithril Hatchet
item.axeMithril.name=Mithril Axe
item.hoeMithril.name=Mithril Hoe
item.warHammerMithril.name=Mithril War Hammer
item.mattockMithril.name=Mithril Mattock
item.battleAxeMithril.name=Mithril Battle Axe
item.scytheMithril.name=Mithril Scythe
item.swordMithril.name=Mithril Sword
item.daggerMithril.name=Mithril Dagger
item.arrowMithril.name=Mithril Arrow
item.knifeMithril.name=Mithril Knife
item.bowMithril.name=Mithril Bow
item.helmetMithril.name=Mithril Helmet
item.chestplateMithril.name=Mithril Chestplate
item.leggingsMithril.name=Mithril Leggings
item.bootsMithril.name=Mithril Boots
item.horsearmormithril.name=Mithril Horse Armor
item.helmetChainMithril.name=Mithril Chain Helmet
item.chestplateChainMithril.name=Mithril Chain Chestplate
item.leggingsChainMithril.name=Mithril Chain Leggings
item.bootsChainMithril.name=Mithril Chain Boots
item.horsearmorchainmithril.name=Mithril Chain Horse Armor
item.bucketMithril.name=Mithril Bucket
item.bucketMithrilWater.name=Mithril Bucket of Water
item.bucketMithrilLava.name=Mithril Bucket of Lava
item.bucketMithrilMilk.name=Mithril Bucket of Milk
item.bucketMithrilStone.name=Mithril Bucket of Stone
item.shearsMithril.name=Mithril Shears
item.coinMithril.name=Mithril Coin

tile.oreAdamantium.name=Adamantium Ore
tile.blockAdamantium.name=Block of Adamantium
tile.doorAdamantium.name=Adamantium Door
tile.fenceAdamantium.name=Adamantium Bars
tile.anvilAdamantium.intact.name=Adamantium Anvil
tile.anvilAdamantium.name=Adamantium Anvil
tile.anvilAdamantium.slightlyDamaged.name=Worn Adamantium Anvil
tile.anvilAdamantium.veryDamaged.name=Badly Worn Adamantium Anvil
tile.chestAdamantium.name=Adamantium Strongbox
item.doorAdamantium.name=Adamantium Door
item.adamantiumNugget.name=Adamantium Nugget
item.ingotAdamantium.name=Adamantium Ingot
item.chainAdamantium.name=Adamantium Chain
item.pickaxeAdamantium.name=Adamantium Pickaxe
item.shovelAdamantium.name=Adamantium Shovel
item.hatchetAdamantium.name=Adamantium Hatchet
item.axeAdamantium.name=Adamantium Axe
item.hoeAdamantium.name=Adamantium Hoe
item.warHammerAdamantium.name=Adamantium War Hammer
item.mattockAdamantium.name=Adamantium Mattock
item.battleAxeAdamantium.name=Adamantium Battle Axe
item.scytheAdamantium.name=Adamantium Scythe
item.swordAdamantium.name=Adamantium Sword
item.daggerAdamantium.name=Adamantium Dagger
item.arrowAdamantium.name=Adamantium Arrow
item.knifeAdamantium.name=Adamantium Knife
item.helmetAdamantium.name=Adamantium Helmet
item.chestplateAdamantium.name=Adamantium Chestplate
item.leggingsAdamantium.name=Adamantium Leggings
item.bootsAdamantium.name=Adamantium Boots
item.horsearmoradamantium.name=Adamantium Horse Armor
item.helmetChainAdamantium.name=Adamantium Chain Helmet
item.chestplateChainAdamantium.name=Adamantium Chain Chestplate
item.leggingsChainAdamantium.name=Adamantium Chain Leggings
item.bootsChainAdamantium.name=Adamantium Chain Boots
item.horsearmorchainadamantium.name=Adamantium Chain Horse Armor
item.bucketAdamantium.name=Adamantium Bucket
item.bucketAdamantiumWater.name=Adamantium Bucket of Water
item.bucketAdamantiumLava.name=Adamantium Bucket of Lava
item.bucketAdamantiumMilk.name=Adamantium Bucket of Milk
item.bucketAdamantiumStone.name=Adamantium Bucket of Stone
item.shearsAdamantium.name=Adamantium Shears
item.coinAdamantium.name=Adamantium Coin

item.chainRustedIron.name=Rusted Iron Chain
item.pickaxeRustedIron.name=Rusted Iron Pickaxe
item.shovelRustedIron.name=Rusted Iron Shovel
item.hatchetRustedIron.name=Rusted Iron Hatchet
item.axeRustedIron.name=Rusted Iron Axe
item.hoeRustedIron.name=Rusted Iron Hoe
item.warHammerRustedIron.name=Rusted Iron War Hammer
item.mattockRustedIron.name=Rusted Iron Mattock
item.battleAxeRustedIron.name=Rusted Iron Battle Axe
item.scytheRustedIron.name=Rusted Iron Scythe
item.swordRustedIron.name=Rusted Iron Sword
item.daggerRustedIron.name=Rusted Iron Dagger
item.arrowRustedIron.name=Rusted Iron Arrow
item.knifeRustedIron.name=Rusted Iron Knife
item.helmetRustedIron.name=Rusted Iron Helmet
item.chestplateRustedIron.name=Rusted Iron Chestplate
item.leggingsRustedIron.name=Rusted Iron Leggings
item.bootsRustedIron.name=Rusted Iron Boots
item.helmetChainRustedIron.name=Rusted Iron Chain Helmet
item.chestplateChainRustedIron.name=Rusted Iron Chain Chestplate
item.leggingsChainRustedIron.name=Rusted Iron Chain Leggings
item.bootsChainRustedIron.name=Rusted Iron Chain Boots
item.shearsRustedIron.name=Rusted Iron Shears

tile.blockAncientMetal.name=Block of Ancient Metal
tile.doorAncientMetal.name=Ancient Metal Door
tile.fenceAncientMetal.name=Ancient Metal Bars
tile.anvilAncientMetal.intact.name=Ancient Metal Anvil
tile.anvilAncientMetal.name=Ancient Metal Anvil
tile.anvilAncientMetal.slightlyDamaged.name=Worn Ancient Metal Anvil
tile.anvilAncientMetal.veryDamaged.name=Badly Worn Ancient Metal Anvil
tile.chestAncientMetal.name=Ancient Metal Strongbox
item.doorAncientMetal.name=Ancient Metal Door
item.ancientMetalNugget.name=Ancient Metal Nugget
item.ingotAncientMetal.name=Ancient Metal Ingot
item.chainAncientMetal.name=Ancient Metal Chain
item.pickaxeAncientMetal.name=Ancient Metal Pickaxe
item.shovelAncientMetal.name=Ancient Metal Shovel
item.hatchetAncientMetal.name=Ancient Metal Hatchet
item.axeAncientMetal.name=Ancient Metal Axe
item.hoeAncientMetal.name=Ancient Metal Hoe
item.warHammerAncientMetal.name=Ancient Metal War Hammer
item.mattockAncientMetal.name=Ancient Metal Mattock
item.battleAxeAncientMetal.name=Ancient Metal Battle Axe
item.scytheAncientMetal.name=Ancient Metal Scythe
item.swordAncientMetal.name=Ancient Metal Sword
item.daggerAncientMetal.name=Ancient Metal Dagger
item.arrowAncientMetal.name=Ancient Metal Arrow
item.knifeAncientMetal.name=Ancient Metal Knife
item.bowAncientMetal.name=Ancient Metal Bow
item.helmetAncientMetal.name=Ancient Metal Helmet
item.chestplateAncientMetal.name=Ancient Metal Chestplate
item.leggingsAncientMetal.name=Ancient Metal Leggings
item.bootsAncientMetal.name=Ancient Metal Boots
item.horsearmorancientmetal.name=Ancient Metal Horse Armor
item.helmetChainAncientMetal.name=Ancient Metal Chain Helmet
item.chestplateChainAncientMetal.name=Ancient Metal Chain Chestplate
item.leggingsChainAncientMetal.name=Ancient Metal Chain Leggings
item.bootsChainAncientMetal.name=Ancient Metal Chain Boots
item.horsearmorchainancientmetal.name=Ancient Metal Chain Horse Armor
item.bucketAncientMetal.name=Ancient Metal Bucket
item.bucketAncientMetalWater.name=Ancient Metal Bucket of Water
item.bucketAncientMetalLava.name=Ancient Metal Bucket of Lava
item.bucketAncientMetalMilk.name=Ancient Metal Bucket of Milk
item.bucketAncientMetalStone.name=Ancient Metal Bucket of Stone
item.shearsAncientMetal.name=Ancient Metal Shears
item.coinAncientMetal.name=Ancient Metal Coin

item.gelatinousSphere.name=Gelatinous Sphere
item.gelatinousSphere.green.name=Green Slime
item.gelatinousSphere.ochre.name=Ochre Jelly
item.gelatinousSphere.crimson.name=Crimson Blob
item.gelatinousSphere.gray.name=Gray Ooze
item.gelatinousSphere.black.name=Black Pudding

item.shardGlass.name=Glass Shard
item.shardNetherQuartz.name=Nether Quartz Shard
item.shardEmerald.name=Emerald Shard
item.shardDiamond.name=Diamond Shard
item.chipFlint.name=Flint Chip
item.shardObsidian.name=Obsidian Shard

item.bowlMilk.name=Bowl of Milk
item.bowlWater.name=Bowl of Water

item.lambchopRaw.name=Raw Lambchop
item.lambchopCooked.name=Cooked Lambchop

item.sinew.name=Sinew

item.cheese.name=Cheese
item.flour.name=Flour
item.dough.name=Dough
item.chocolate.name=Chocolate
item.onion.name=Onion
item.beefStew.name=Beef Stew
item.chickenSoup.name=Chicken Soup
item.vegetableSoup.name=Vegetable Soup
item.manure.name=Manure

item.iceCream.name=Ice Cream
item.salad.name=Salad

item.bottleOfDisenchanting.name=Bottle o' Disenchanting

item.creamOfMushroomSoup.name=Cream of Mushroom Soup
item.creamOfVegetableSoup.name=Cream of Vegetable Soup

item.pumpkinSoup.name=Pumpkin Soup

item.orange.name=Orange
item.banana.name=Banana

item.mashedPotato.name=Mashed Potato
item.sorbet.name=Sorbet

item.blueberries.name=Blueberries
item.porridge.name=Porridge
item.cereal.name=Cereal

item.wormRaw.name=Worm
item.wormCooked.name=Cooked Worm

tile.snow.slab.name=Snow Slab
tile.snow.block.name=Snow Block

tile.slab.group1.name=Stone Slab
tile.slab.group2.name=Wooden Slab
tile.slab.group3.name=Obsidian Slab

tile.slab.group1.stone.name=Stone Slab
tile.slab.group1.sand.name=Sandstone Slab
tile.slab.group1.wood.name=Wooden Slab
tile.slab.group1.cobble.name=Cobblestone Slab
tile.slab.group1.brick.name=Bricks Slab
tile.slab.group1.smoothStoneBrick.name=Stone Bricks Slab
tile.slab.group1.netherBrick.name=Nether Brick Slab
tile.slab.group1.quartz.name=Quartz Slab
tile.slab.group2.oak.name=Oak Wood Slab
tile.slab.group2.spruce.name=Spruce Wood Slab
tile.slab.group2.birch.name=Birch Wood Slab
tile.slab.group2.jungle.name=Jungle Wood Slab

tile.gravelNether.name=Nether Gravel
tile.witherwood.name=Witherwood Bush

tile.dandelion.name=Dandelion
tile.flower.rose.name=Rose
tile.flower.orchid.name=Orchid
tile.flower.allium.name=Allium
tile.flower.tulip.name=Tulip
tile.flower.dahlia.name=Dahlia
tile.flower.daisy.name=Daisy

tile.furnace.name=Stone Furnace

tile.furnaceClay.name=Clay Oven
tile.furnaceHardenedClay.name=Large Clay Oven
tile.furnaceSandstone.name=Sandstone Oven
tile.furnaceObsidian.name=Obsidian Furnace
tile.furnaceNetherrack.name=Netherrack Furnace

tile.stairsObsidian.name=Obsidian Stairs
tile.slab.group3.obsidian.name=Obsidian Slab

tile.runestone.name=Runestone

tile.crops.name=Wheat
tile.onions.name=Onions

tile.sandStone.sacred.name=Sacred Sandstone

tile.spark.name=Spark

tile.bush.name=Bush
tile.bush.blueberry.name=Blueberry Bush

tile.monsterStoneEgg.netherrack.name=Netherrack Monster Egg

tile.bed.notSheltered=This bed isn't sheltered enough to sleep in
tile.bed.tooHungry=You're too hungry to sleep
tile.bed.wakeHungry=You awaken from hunger
tile.bed.obstructed=The bed is obstructed
tile.bed.wakeMobs=A nearby sound wakes you from your slumber
tile.bed.poisoned=You cannot sleep while poisoned
tile.bed.mobsDigging=You don't feel safe enough to rest

tile.toolbench.flint.name=Flint Tool Bench
tile.toolbench.copper.name=Copper Tool Bench
tile.toolbench.silver.name=Silver Tool Bench
tile.toolbench.gold.name=Golden Tool Bench
tile.toolbench.iron.name=Iron Tool Bench
tile.toolbench.mithril.name=Mithril Tool Bench
tile.toolbench.adamantium.name=Adamantium Tool Bench
tile.toolbench.ancient_metal.name=Ancient Metal Tool Bench
tile.toolbench.obsidian.name=Obsidian Tool Bench

tile.mantle.name=Mantle
tile.core.name=Core

container.oven=Oven

container.strongbox.copper=Copper Strongbox
container.strongbox.silver=Silver Strongbox
container.strongbox.gold=Golden Strongbox
container.strongbox.iron=Iron Strongbox
container.strongbox.mithril=Mithril Strongbox
container.strongbox.adamantium=Adamantium Strongbox
container.strongbox.ancient_metal=Ancient Metal Strongbox

container.crafting.prevented=Crafting prevented
container.crafting.requiresExperience=Requires experience
container.crafting.needsBetterTools=Needs better tools
container.crafting.needsToolBench=Needs tool bench
container.crafting.damagedComponent=Damaged component
container.crafting.differentQuality=Right-click to select|a higher quality.
container.crafting.differentRunestone=Right-click to select|a different rune.
container.crafting.qualityCostLessThanOneLevel=Crafting this item will|cost you < 1 level.
container.crafting.qualityCostOneLevel=Crafting this item will|cost you 1 level.
container.crafting.qualityCostMoreThanOneLevel=Crafting this item will|cost you %d levels.

container.repair.insufficientSkill=Insufficient skill
container.repair.needsHarderAnvil=Needs harder anvil

container.furnace.wontFit=Won't fit
container.furnace.cantSmelt=Can't smelt
container.furnace.notFuel=Not fuel
container.furnace.tooHot=Too hot
container.furnace.needsMoreHeat=Needs more heat

item.tooltip.durability=Durability:
item.tooltip.durabilityBonus=+%d%% Durability
item.tooltip.durabilityPenalty=-%d%% Durability
item.tooltip.bonusVsUndead=Bonus vs Undead
item.tooltip.missileDamage=+%d Missile Damage
item.tooltip.missileRecovery=%d%% Recovery
item.tooltip.satiation=+%d Satiation
item.tooltip.nutrition=+%d Nutrition
item.tooltip.protectionBonus=+%s Protection
item.tooltip.fishingRodHook=%s Hook
item.tooltip.velocityBonus=+%d%% Velocity
item.tooltip.placeBucketAsSource=Ctrl: Place as source
item.tooltip.whenBucketFilled=When Filled:
item.tooltip.chanceOfBucketMelting=%d%% Chance of melting
item.tooltip.XPEach=%d XP each
item.tooltip.XP=+%d XP
item.tooltip.mapScaling=1:%d Scaling

material.flint.name=Flint
material.obsidian.name=Obsidian
material.copper.name=Copper
material.silver.name=Silver
material.gold.name=Gold
material.iron.name=Iron
material.ancientMetal.name=Ancient Metal
material.mithril.name=Mithril
material.adamantium.name=Adamantium

quality.wretched=Wretched Quality
quality.poor=Poor Quality
quality.average=Average Quality
quality.fine=Fine Quality
quality.excellent=Excellent Quality
quality.superb=Superb Quality
quality.masterwork=Masterwork
quality.legendary=Legendary

disconnect.disconnectionPenalty=Disconnection penalty! You must wait before rejoining.
disconnect.reconnectAt=Reconnect at %s
disconnect.reconnectBetween=Reconnect between %s and %s
disconnect.reconnectAtOrBetween=Reconnect at %s tonight or tomorrow between %s and %s

entity.Ghoul.name=Ghoul
entity.Wight.name=Wight
entity.InvisibleStalker.name=Invisible Stalker
entity.DemonSpider.name=Demon Spider
entity.Hellhound.name=Hellhound
entity.DireWolf.name=Dire Wolf
entity.WoodSpider.name=Wood Spider
entity.InfernalCreeper.name=Infernal Creeper
entity.Shadow.name=Shadow
entity.Spectre.name=Spectre
entity.FireElemental.name=Fire Elemental
entity.BlackWidowSpider.name=Black Widow Spider
entity.Revenant.name=Revenant
entity.EarthElemental.name=Earth Elemental
entity.Jelly.name=Jelly
entity.Blob.name=Blob
entity.Ooze.name=Ooze
entity.Pudding.name=Pudding
entity.VampireBat.name=Vampire Bat
entity.GiantVampireBat.name=Giant Vampire Bat
entity.Longdead.name=Longdead
entity.LongdeadGuardian.name=Longdead Guardian
entity.Nightwing.name=Nightwing
entity.Netherspawn.name=Netherspawn
entity.Copperspine.name=Copperspine
entity.HoarySilverfish.name=Hoary Silverfish
entity.ClayGolem.name=Earth Elemental
entity.BoneLord.name=Bone Lord
entity.AncientBoneLord.name=Ancient Bone Lord
entity.PhaseSpider.name=Phase Spider

enchantment.damage.all=Sharpness
enchantment.arrow_recovery=Recovery
enchantment.stun=Stun
enchantment.fishing_fortune=Luring
enchantment.fertility=Fertility
enchantment.tree_felling=Tree Felling
enchantment.vampiric=Vampiric
enchantment.speed=Speed
enchantment.regeneration=Regeneration
enchantment.free_action=Free Action
enchantment.quickness=Quickness
enchantment.true_flight=Accuracy
enchantment.poison=Poison
enchantment.disarming=Disarming
enchantment.piercing=Piercing
enchantment.harvesting=Harvesting
enchantment.butchering=Butchering
enchantment.balance=Balance
enchantment.endurance=Endurance

achievement.buildHoe=Time to Farm
achievement.buildHoe.desc=Use ingots and sticks to make a hoe
achievement.seeds=Foraging
achievement.seeds.desc=Gather seeds or worms to feed yourself
achievement.eggs=Sucking Eggs
achievement.eggs.desc=Eat an egg for nourishment
achievement.stickPicker=Stick Picker
achievement.stickPicker.desc=Collect sticks to make tools with
achievement.cuttingEdge=The Cutting Edge
achievement.cuttingEdge.desc=Craft a flint hatchet or knife
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Chop a tree trunk until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a tool bench with a log and a flint knife
achievement.buildClub=Time to Strike!
achievement.buildClub.desc=Use planks and sticks to make a club
achievement.diamonds.desc=Acquire diamonds with your mithril tools
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal on bedrock to the Underworld
achievement.killCow=Leather Worker
achievement.killCow.desc=Harvest leather from an animal
achievement.buildAxe=An Axe To Grind
achievement.buildAxe.desc=Build an axe using sticks and flint
achievement.buildShovel=Scratching the Surface
achievement.buildShovel.desc=Use planks and sticks to make a shovel
achievement.nuggets=Precious Metals
achievement.nuggets.desc=Find a metal nugget
achievement.betterTools=Better Tools
achievement.betterTools.desc=Craft a metal tool bench with an ingot, stick, leather and planks
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Mix flour with a bowl of water to form dough and bake it in an oven
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Flour, sugar, eggs and milk!
achievement.buildScythe=Reaper
achievement.buildScythe.desc=Make a scythe to harvest wheat
achievement.wearLeather=Suiting Up
achievement.wearLeather.desc=Wear leather armor to protect yourself
achievement.buildChainMail=Stronger Armor
achievement.buildChainMail.desc=Use nuggets to craft chains and chain mail armor
achievement.wearAllPlateArmor=Tin Can
achievement.wearAllPlateArmor.desc=Cover yourself head to toe with plate armor
achievement.wearAllAdamantiumPlateArmor=Juggernaut
achievement.wearAllAdamantiumPlateArmor.desc=Don a full suit of adamantium plate armor
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use ingots and sticks to make a pickaxe
achievement.buildFurnace=Fire It Up
achievement.buildFurnace.desc=Build a cobblestone furnace to burn coal
achievement.acquireIron=The Iron Age
achievement.acquireIron.desc=Smelt an iron ingot
achievement.enchantments.desc=Use a book, obsidian and gems to construct an enchantment table
achievement.bookcase=Knowledge is Power
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table
achievement.buildOven=Now You're Cooking
achievement.buildOven.desc=Build an oven to cook meat in
achievement.flintFinder=Flint Finder
achievement.flintFinder.desc=Dig through gravel to find pieces of flint
achievement.buildTorches=Let There Be Light
achievement.buildTorches.desc=Make torches to light up the darkness
achievement.soilEnrichment=Soil Enrichment
achievement.soilEnrichment.desc=Improve farmland by applying manure to it
achievement.wellRested=Well Rested
achievement.wellRested.desc=Get a good night's sleep in a warm bed
achievement.seaworthy=Seaworthy
achievement.seaworthy.desc=Sail a boat into open waters
achievement.explorer=Explorer
achievement.explorer.desc=Travel 10 km from where you started
achievement.enlightenment=Enlightenment
achievement.enlightenment.desc=Read the collected writings of Father Phoonzang
achievement.runegate=Enderman's Envy
achievement.runegate.desc=Travel quickly between locations by runegate
achievement.fishingRod=Gone Fishing
achievement.fishingRod.desc=Craft a fishing rod from sticks, string, and a nugget
achievement.plantDoctor=Plant Doctor
achievement.plantDoctor.desc=Cure a blighted crop by applying bone meal
achievement.makeMycelium=Kept in the Dark
achievement.makeMycelium.desc=Plant a mushroom on damp, shaded, fertilized farmland and wait
achievement.supersizeMe=And Fed Manure
achievement.supersizeMe.desc=Supersize a mushroom by feeding it manure
achievement.flour=Basic Ingredient
achievement.flour.desc=Combine three wheat to produce flour
achievement.obsidianFurnace=Holding Heat
achievement.obsidianFurnace.desc=Construct an obsidian furnace to hold lava
achievement.mithrilIngot=The Mythic Age
achievement.mithrilIngot.desc=Smelt a mithril ingot
achievement.emeralds=Emeralds!
achievement.emeralds.desc=Acquire emeralds with your iron tools
achievement.netherrackFurnace=Ultimate Furnace
achievement.netherrackFurnace.desc=Build a netherrack furnace to smelt adamantium
achievement.adamantiumIngot=Strongest Metal
achievement.adamantiumIngot.desc=Smelt an adamantium ingot
achievement.fineDining=Fine Dining
achievement.fineDining.desc=Prepare soup, stew, or salad in a wooden bowl
achievement.crystalBreaker=Crystal Breaker
achievement.crystalBreaker.desc=Forge a tool that is hard enough to break ender crystal
achievement.portalToNether=Long Way Down
achievement.portalToNether.desc=Descend to the bottom of the Underworld

death.attack.poison=%1$s died from poison
death.attack.divine_lightning=%1$s was struck by lightning
death.attack.absolute=%1$s died
death.attack.hand_damage=%1$s died from punching %2$s

/* Generic names of blocks that have subtypes */
tile.clayHardenedStained.name=Hardened Clay
tile.brewingStand.name=Brewing Stand
tile.cobbleWall.name=Wall
tile.comparator.name=Comparator
tile.flowerPot.name=Flower Pot
tile.diode.name=Redstone Repeater
tile.endPortal.name=End Portal
tile.monsterStoneEgg.name=Silverfish Stone Egg
tile.pistonExtension.name=Piston
tile.pistonMoving.name=Piston
tile.pumpkinStem.name=Stem
tile.quartzBlock.name=Quartz
tile.sapling.name=Sapling
tile.skull.name=Skull
tile.stoneSlab.name=Stone Slab
tile.woodSlab.name=Wooden Slab
tile.woolCarpet.name=Carpet
